# Real-Time-Message-Processing

./: README.md
RealTimeMessageProcessing/Assignemnt2final/: HELP.md  build.gradle  settings.gradle
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/: QueuingMechanismApplication.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/config/: AsyncServiceExecutor.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/constants/: Constants.java  ConsumeRequestStatus.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/controller/: ConsumerController.java  ProducerController.java  TopicController.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/dto/: ConsumerDto.java  InboundMessageDto.java  Partition.java  ProducerDto.java  TopicDto.java  TopicMessageDto.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/entities/: Consumer.java  InboundMessage.java  Producer.java  Topic.java
RealTimeMessageProcessing/Assignemnt2final/src/main/java/com/assignment2/queuingmechanism/exceptions/: CustomGenericException.java  GlobalExceptionHandler.java
RealTimeMessageProcessing/Assignemnt2final/src/main/resources/: application.properties
RealTimeMessageProcessing/Assignemnt2final/src/test/java/com/assignment2/queuingmechanism/: QueuingMechanismApplicationTests.java
(+22 files in other folders)
